<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>

    *   {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        font-family: sans-serif;
    }

    body {
        background-color: #a7dcee;
        text-align: center;
        font-family: sans-serif;
    }

    .pagination {
        list-style: none;
        display: inline-block;
        padding: 0;
        margin-top: 10px;
        border-radius: 1.5rem;
        box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
    }

    .pagination li {
        display: inline;
        text-align: center;
    }

    .pagination a.active {
        cursor: default;
    }

    .pagination a:active {
        outline: none;
    }

    .pagination a {
        float: left;
        display: block;
        font-size: 14px;
        text-decoration: none;
        padding: 7px 14px 5px;
        border: 1px solid transparent;
        line-height: 23px;
        border-right-color: #e1e1e1;
        border-left-color: #FFFFFF;
        color: #999;
        border-bottom-width: 0;
        border-top-width: 0;
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(top, #ffffff 0%, #f2f2f2 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #ffffff 0%,#f2f2f2 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #ffffff 0%,#f2f2f2 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=1 ); /* IE6-9 */
        transition: .5s;
    }

    .pagination li:first-child a,
    .pagination li:last-child a{
        height: 35px;
        border-width: 0;
        position: relative;
    }

    .pagination li:first-child a:before,
    .pagination li:last-child a:before,
    .pagination li:first-child a:after,
    .pagination li:last-child a:after{
        display: block;
        content: "";
        position: absolute;
        height: 2px;
        width: 7px;
        background-color: #999;
    }

    .pagination li:first-child a:before{
        top: 15px;
        left: 15px;
        transform: rotate(-45deg);
    }

    .pagination li:first-child a:after{
        left: 15px;
        top: 19px;
        transform: rotate(45deg);
    }

    .pagination li:last-child a:before{
        top: 15px;
        right: 15px;
        transform: rotate(45deg);
    }

    .pagination li:last-child a:after{
        right: 15px;
        top: 19px;
        transform: rotate(-45deg);
    }

    .pagination li:first-child a {
        -moz-border-radius: 50px 0 0 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px 0 0 50px;
        border-right-width: 1px;
        padding-left: 20px;
    }

    .pagination li:last-child a {
        -moz-border-radius: 0 50px 50px 0;
        -webkit-border-radius: 0;
        border-radius: 0 50px 50px 0;
        border-left-width: 1px;
        padding-right: 20px;
    }

    .pagination a:hover {
        /*border-color: #E34E48;*/
        background: #E34E48;
        color: #fff;
        transition: .5s;
    }

    .pagination a.active,
    .pagination a:active {
        color: #f0000f;
    }

    .pagination a.active:hover,
    .pagination a:active:hover {
        color: #fff;
    }

    .pagination a:hover:before,
    .pagination a:hover:after {
        background-color: #fff !important;
    }

    .container{
        width: 400px;
        position: absolute;
        left: 50%;
        margin-left: -200px;
        top: 50%;
        height: 300px;
        margin-top: -150px;
    }

    .pagination a.selected{
        border-color: #E34E48;
        background: #E34E48;
        color: #fff;
    }

</style>


<div class="container">
    <ul class="pagination">
        <li><a href="#" class="prev"></a></li>
        <li><a href="#" class="next"></a></li>
    </ul>

    <ul class="pagination">
        <li><a href="#" class="prev"></a></li>
        <li><a href="#" class="next"></a></li>
    </ul>

    <ul class="pagination">
        <li><a href="#" class="prev"></a></li>
        <li><a href="#" class="active">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#" class="next"></a></li>
    </ul>
    <br/>
    <ul class="pagination">
        <li><a href="#" class="prev"></a></li>
        <li><a href="#" class="active">1</a></li>
        <li><a href="#">2</a></li>
        <li><a class="selected" href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#" class="next"></a></li>
    </ul>
</div>


</body>
</html>