<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--Favicon-->
    <link rel="icon" href="https://v4-alpha.getbootstrap.com/favicon.ico">

    <title>Будущее событие — Kuchin Open Tournament</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
    <link href="css/desktop.css" rel="stylesheet">
    <link href="css/adaptive.css" rel="stylesheet">

    <!--font-awesome-->
    <script src="https://use.fontawesome.com/79ca9ae758.js"></script>

</head>

<body>

<!--========     Верхнее меню    ========-->
<nav class="navbar navbar-expand-md navbar-light text-uppercase px-4">
    <button class="navbar-toggler border-0 pb-0" type="button" data-toggle="collapse"
            data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
            aria-expanded="false" aria-label="Toggle navigation">
        <!--<span class="navbar-toggler-icon"></span>-->
        <h3 class="m-0"><i class="fa fa-bars" aria-hidden="true"></i></h3>
    </button>

    <div class="collapse navbar-collapse container_mid cond-caps" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto nav">
            <li class="nav-item">
                <a class="nav-link active border-0 px-3" href="#">События</a>
            </li>
            <li class="nav-item">
                <a class="nav-link border-0 px-3" href="#">Фото и видео</a>
            </li>
            <li class="nav-item">
                <a class="nav-link border-0 px-3" href="#">команды</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown link
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>

    </div>

    <!--Регистрация и все дела-->
    <div class="service_block">
        <a href="cabinet_private.html" class="border-0">
            <i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i>
        </a>
    </div>

</nav>

<!--=========    Нецветная шапка    =========-->
<div class="main_logo_container inverted">
    <div class="container_mid pr-lg-5 pr-md-3">

        <!--<div class="logo"></div>-->
        <a href="index.html" class="logo d-block border-0"></a>

    </div>
</div>

<!--=============   События   =============-->
<div class="global_event">
    <div class="container_wid m-0">

        <div class="text-muted"><span class="sports-font basketball"></span> Турнир по футболу</div>
        <h1 class="cond-caps">Kuchin Open B3</h1>

        <div class="row">
            <div class="data col-12 col-md-6 col-lg-3">
                <!--<hr/>-->
                <div class="date h3 m-0">12 июня</div>
                <i class="fa fa-map-marker mr-1" aria-hidden="true"></i>
                <div class="d-inline">ЦПС &laquo;Пляж&raquo;, Санкт-Петербург, ул. Фучика, д. 2А</div>
            </div>

            <div class="price col-12 col-md-6 col-lg-3">
                Стоимость участия <div class="h3 d-inline">300 ₽</div>
            </div>
        </div>



    </div>
</div>

<div class="global_event">
    <div class="container_wid m-0">

        <div class="col-sm-12 col-xl-9 px-0">

            <hr/>

            <p>Хочу выразить свою благодарность руководству ЦПС &laquo;Пляж&raquo; за&nbsp;предоставленную возможность безвозмездно провести наш турнир в&nbsp;Вашем комплексе. Всем советую зарегистрироваться на&nbsp;сайте ЦПС &laquo;Пляж&raquo;&nbsp;&mdash; http://plyazhspb.ru, подписывайтесь на&nbsp;социальные сети
                <a href="https://vk.com/plyazh_cps">VK</a> и&nbsp;<a
                    href="https://www.instagram.com/plyazhspb/">Инстаграм</a>. Насколько мне известно там планируется
                много интересной информации и&nbsp;спец. предложений.</p>
            <p>Также большая благодарность клубу BVC за&nbsp;безвозмездно предоставленный инвентарь&nbsp;&mdash; сетки и&nbsp;разметки&nbsp;&mdash; для проведения турнира Kuchin Open BV1</p>
        </div>

        <a class="btn btn-secondary my-3" href="events_list.html" role="button">
            <i class="fa fa-angle-left mr-2" aria-hidden="true"></i>К событиям
        </a>

    </div>
</div>


<!--=============   Подвал   =============-->
<footer class="footer px-md-5 px-4 pt-4">
    <!--<div class=""></div>-->
    <div class="container_mid d-md-inline-flex align-items-start">

        <div class="copyright pr-5">
            <div class="head mb-1">
                Kuchin Open<br/>
                Tournament
            </div>
            © 2017 All rights reserved<br/>
            Designed by <a href="http://grogard.ru/">Grogard LLC</a>
        </div>

        <ul class="footer_menu_item nav flex-column ghost_a pr-sm-4 pr-lg-5">
            <li class="nav-item mb-1">
                <div class="head mb-1 cond-caps">
                    Новости
                </div>
            </li>
            <li class="nav-item mb-1">
                <a href="news_list.html">Список новостей</a>
            </li>
            <li class="nav-item mb-1">
                <a href="new_item.html">Новость</a>
            </li>
        </ul>

        <ul class="footer_menu_item nav flex-column ghost_a pr-sm-4 pr-lg-5">
            <li class="nav-item mb-1">
                <div class="head mb-1 cond-caps">
                    Кабинет
                </div>
            </li>
            <li class="nav-item mb-1">
                <a href="cabinet_private.html">Сам кабинет</a>
            </li>
            <li class="nav-item mb-1">
                <a href="cabinet_sport.html">Кабинет, спортивная вкладка</a>
            </li>
            <li class="nav-item mb-1">
                <a href="authorization.html">Авторизация</a>
            </li>
            <li class="nav-item mb-1">
                <a href="registration.html">Регистрация</a>
            </li>
            <li class="nav-item mb-1">
                <a href="password_changing.html">Восстановление пароля</a>
            </li>
            <li class="nav-item mb-1">
                <a href="404.html">404</a>
            </li>
        </ul>

        <ul class="footer_menu_item nav flex-column ghost_a pr-sm-4 pr-lg-5">
            <li class="nav-item mb-1">
                <div class="head cond-caps mb-1">
                    Фото и Видео
                </div>
            </li>
            <li class="nav-item mb-1">
                <a href="events_photo-video_list.html">Список событий (фото и видео)</a>
            </li>
            <li class="nav-item mb-1">
                <a href="event_photos_list.html">Список фото с событий</a>
            </li>
            <li class="nav-item mb-1">
                <a href="event_photo.html">Фото с событий</a>
            </li>
            <li class="nav-item mb-1">
                <a href="event_videos_list.html">Список видео с событий</a>
            </li>
            <li class="nav-item mb-1">
                <a href="event_video.html">Видео с события</a>
            </li>
        </ul>

        <ul class="footer_menu_item nav flex-column ghost_a pr-sm-4 pr-lg-5">
            <li class="nav-item mb-1">
                <div class="head cond-caps mb-1">
                    События
                </div>
            </li>
            <li class="nav-item mb-1">
                <a href="events_list.html">Список событий</a>
            </li>
            <li class="nav-item mb-1">
                <a href="event_future.html">Событие будущее</a>
            </li>
            <li class="nav-item mb-1">
                <a href="event_past.html">Событие прошлое</a>
            </li>
        </ul>

        <div class="social_footer ml-auto">
            <a href="#" class="d-block d-md-inline-block border-0">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
	        </span>
            </a>
            <a href="#" class="d-block d-md-inline-block border-0">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
	        </span>
            </a>
        </div>

    </div>
</footer>

<!-- Bootstrap core JavaScript========================================== -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!--BG images-->
<script src="js/fill.box.js" type="text/javascript"></script>

<!--Owl carousel-->
<script src="js/owl-carousel/owl.carousel.js"></script>

<!--My JS scripts-->
<script src="js/app.js" type="text/javascript"></script>

</body>
</html>