<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--Favicon-->
    <link rel="icon" href="favicon2.png">

    <title>Kuchin Open Tournament</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
    <link href="css/desktop.css" rel="stylesheet">
    <link href="css/adaptive.css" rel="stylesheet">

    <!--font-awesome-->
    <script src="https://use.fontawesome.com/79ca9ae758.js"></script>

</head>

<body>

<!--========     Верхнее меню    ========-->
<nav class="navbar navbar-expand-md navbar-light text-uppercase px-4">
    <button class="navbar-toggler border-0 pb-0" type="button" data-toggle="collapse"
            data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
            aria-expanded="false" aria-label="Toggle navigation">
        <!--<span class="navbar-toggler-icon"></span>-->
        <h3 class="m-0"><i class="fa fa-bars" aria-hidden="true"></i></h3>
    </button>

    <div class="collapse navbar-collapse container_mid cond-caps" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto nav">
            <li class="nav-item">
                <a class="nav-link active border-0 px-3" href="#">События</a>
            </li>
            <li class="nav-item">
                <a class="nav-link border-0 px-3" href="#">Фото и видео</a>
            </li>
            <li class="nav-item">
                <a class="nav-link border-0 px-3" href="#">команды</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown link
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>

    </div>

    <!--Регистрация и все дела-->
    <div class="service_block">
        <!--<a href="cabinet_private.html" class="border-0">
            <i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i>
        </a>-->
        <a href="authorization.html" class="btn btn-secondary">Войти</a>
    </div>

</nav>

<!--=========    Цветная шапка    =========-->
<div class="all_sports_gradient main_logo_container inverted">
    <div class="container_mid pr-lg-5 pr-md-3">

        <!--<div class="logo"></div>-->
        <a class="logo d-block border-0"></a>

        <div class="announse_wrapper pt-2 pt-md-4">
            <div class="announse owl-carousel">

                <div class="announse_point d-inline-block mr-4 mr-md-5">
                    <span class="sports-font basketball mr-2 d-inline-block align-top pt-3 mt-md-1"></span>

                    <div class="d-inline-block">
                        <div class="date font-italic small">22 мая</div>
                        <a href="#" class="border-0">
                            <div class="font-weight-bold d-inline-block link">Kuchin Open V8</div>
                            <br/>

                            <div class="d-inline-block link">девушки</div>
                        </a>
                    </div>
                </div>

                <div class="announse_point d-inline-block mr-4 mr-md-5">
                    <span class="sports-font soccer mr-2 d-inline-block align-top pt-3 mt-md-1"></span>

                    <div class="d-inline-block">
                        <div class="date font-italic small">23 мая</div>
                        <a href="#" class="border-0">
                            <div class="font-weight-bold d-inline-block link">Kuchin Open номер
                                пять V8
                            </div>
                            <br/>

                            <div class="d-inline-block link">мужчины</div>
                        </a>
                    </div>
                </div>

                <div class="announse_point d-inline-block mr-4 mr-md-5">
                    <span class="sports-font beach-volleyball mr-2 d-inline-block align-top pt-3 mt-md-1"></span>

                    <div class="d-inline-block">
                        <div class="date font-italic small">29 мая</div>
                        <a href="#" class="border-0">
                            <div class="font-weight-bold d-inline-flex link">Kuchin Open F8</div>
                            <br/>

                            <div class="d-inline-flex link">девушки</div>
                        </a>
                    </div>
                </div>

                <div class="announse_point d-inline-block mr-4 mr-md-5">
                    <div class="d-inline-block">
                        <div class="date font-italic small">22 мая</div>
                        <a href="#" class="border-0">
                            <div class="font-weight-bold d-inline-block link">Kuchin Open V8</div>
                            <br/>

                            <div class="d-inline-block link">девушки</div>
                        </a>
                    </div>
                </div>

                <div class="announse_point d-inline-block mr-4 mr-md-5">
                    <span class="sports-font beach-volleyball mr-2 d-inline-block align-top pt-3 mt-md-1"></span>

                    <div class="d-inline-block">
                        <div class="date font-italic small">23 мая</div>
                        <a href="#" class="border-0">
                            <div class="font-weight-bold d-inline-block link">Kuchin Open V8</div>
                            <br/>

                            <div class="d-inline-block link">мужчины</div>
                        </a>
                    </div>
                </div>

                <div class="announse_point d-inline-block mr-4 mr-md-5">
                    <div class="d-inline-block">
                        <div class="date font-italic small">22 мая</div>
                        <a href="#" class="border-0">
                            <div class="font-weight-bold d-inline-block link">Kuchin Open V8</div>
                            <br/>

                            <div class="d-inline-block link">девушки</div>
                        </a>
                    </div>
                </div>

                <div class="announse_point d-inline-block mr-4 mr-md-5">
                    <span class="sports-font beach-volleyball mr-2 d-inline-block align-top pt-3 mt-md-1"></span>

                    <div class="d-inline-block">
                        <div class="date font-italic small">23 мая</div>
                        <a href="#" class="border-0">
                            <div class="font-weight-bold d-inline-block link">Kuchin Open V8</div>
                            <br/>

                            <div class="d-inline-block link">мужчины</div>
                        </a>
                    </div>
                </div>

                <div class="announse_point d-inline-block mr-4 mr-md-5">
                    <div class="d-inline-block">
                        <div class="date font-italic small">22 мая</div>
                        <a href="#" class="border-0">
                            <div class="font-weight-bold d-inline-block link">Kuchin Open V8</div>
                            <br/>

                            <div class="d-inline-block link">девушки</div>
                        </a>
                    </div>
                </div>

                <div class="announse_point d-inline-block mr-4 mr-md-5">
                    <span class="sports-font beach-volleyball mr-2 d-inline-block align-top pt-3 mt-md-1"></span>

                    <div class="d-inline-block">
                        <div class="date font-italic small">23 мая</div>
                        <a href="#" class="border-0">
                            <div class="font-weight-bold d-inline-block link">Kuchin Open V8</div>
                            <br/>

                            <div class="d-inline-block link">мужчины</div>
                        </a>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>

<!--============   Основное событие   ============-->
<div class="main_event inverted px-md-0">

    <!--бэкграунд-->
    <img class="fill-box" src="img/winning-1.jpg" />
    <div class="all_sports_gradient image_toning w-100 h-100"></div>
    <!--бэкграунд-->

    <div class="container_mid content pb-5">
        <h1 class="mb-5">
            <a href="#">
                Завершён второй этап Kuchin Open V8
            </a>
        </h1>

        <!--Подробности матча-->
        <nav class="nav mb-5">
            <li class="nav-item">
                <i class="fa fa-play" aria-hidden="true"></i>
                <a class="nav-link p-0 mr-4 d-inline active" href="#">
                     Видео
                </a>
            </li>
            <li class="nav-item">
                <i class="fa fa-camera" aria-hidden="true"></i>
                <a class="nav-link p-0 mr-4 d-inline" href="#">Фото</a>
            </li>
            <li class="nav-item">
                <i class="fa fa-list" aria-hidden="true"></i>
                <a class="nav-link p-0 mr-4 d-inline" href="#">Результаты</a>
            </li>
        </nav>


        <!--========   Статистика матча   ==========-->

        <!--Если две команды, и надо показать типа счёт 5 : 2-->
        <div class="match_result duel d-flex align-items-start">

            <div class="d-inline-block mr-4">
                <div class="d-block count">
                    5
                </div>
                <a href="#">Короли</a>
            </div>

            <div class="d-inline-block mr-4">
                <div class="d-block count">
                    :
                </div>
            </div>

            <div class="d-inline-block mr-4">
                <div class="d-block count">
                    4
                </div>
                <a href="#">Вар Догз</a>
            </div>

        </div>

        <!--Если команд много, и надо показать их места-->
        <!--<div class="match_result d-flex align-items-start">

            <div class="d-inline-block mr-4">
                <div class="d-block count">
                    1
                </div>
                <a href="#">Короли</a>
            </div>

            <div class="d-inline-block mr-4">
                <div class="d-block count">
                    2
                </div>
                <a href="#">Вар Догз</a>
            </div>

            <div class="d-inline-block mr-4">
                <div class="d-block count">
                    3
                </div>
                Дубы Колдуны
            </div>

            <div class="d-inline-block mr-4">
                <div class="d-block count">
                    4
                </div>
                Fact
            </div>

        </div>-->

    </div>

</div>

<!--=============   Новости   =============-->
<div class="main_news">
    <div class="container_wid row m-0">

        <div class="news_container col-sm-12 col-md-7 col-lg-8 col-xl-9">

            <h2 class="cond-caps">Новости</h2>

            <div class="row d-flex align-items-start pt-4">

                <div class="news_item col-sm-12 col-lg-6 col-xl-3 pb-4">
                    <div class="date font-italic small text-muted mb-1">
                        22 мая
                    </div>
                    <div class="mb-2">
                        <a href="new_item.html">Финалы и НАГРАЖДЕНИЯ — 21 мая 2017 г.</a>
                    </div>
                    <div class="ghost_a">
                        <a href="#" class="comment border-0 small">
                            <i class="fa fa-comment-o" aria-hidden="true"></i> 3
                        </a>
                    </div>
                </div>

                <div class="news_item col-sm-12 col-lg-6 col-xl-3 pb-4">
                    <div class="date font-italic small text-muted mb-1">
                        21 мая
                    </div>
                    <div class="mb-2">
                        <a href="new_item.html">Как обрести уверенность в творчестве</a>
                    </div>
                    <div class="ghost_a">
                        <a href="#" class="comment border-0 small">
                            <i class="fa fa-comment-o" aria-hidden="true"></i> 3
                        </a>
                    </div>
                </div>

                <div class="news_item col-sm-12 col-lg-6 col-xl-3 pb-4">
                    <div class="date font-italic small text-muted mb-1">
                        22 мая
                    </div>
                    <div class="mb-2">
                        <a href="new_item.html">Неуверенность в собственных силах может укорениться в человеке еще в детстве.</a>
                    </div>
                    <div class="ghost_a">
                        <a href="#" class="comment border-0 small">
                            <i class="fa fa-comment-o" aria-hidden="true"></i> 3
                        </a>
                    </div>
                </div>

                <div class="news_item col-sm-12 col-lg-6 col-xl-3 pb-4">
                    <div class="date font-italic small text-muted mb-1">
                        22 мая
                    </div>
                    <div class="mb-2">
                        <a href="new_item.html">Искусство первого впечатления — в дизайне и в жизни.</a>
                    </div>
                    <div class="ghost_a">
                        <a href="#" class="comment border-0 small">
                            <i class="fa fa-comment-o" aria-hidden="true"></i> 3
                        </a>
                    </div>
                </div>

                <div class="news_item col-sm-12 col-lg-6 col-xl-3 pb-4">
                    <div class="date font-italic small text-muted mb-1">
                        22 мая
                    </div>
                    <div class="mb-2">
                        <a href="new_item.html">Сооснователь Airbnb Джо Геббиа рассказывает как его проект монетизировал гостеприимство.</a>
                    </div>
                    <div class="ghost_a">
                        <a href="#" class="comment border-0 small">
                            <i class="fa fa-comment-o" aria-hidden="true"></i> 3
                        </a>
                    </div>
                </div>

            </div>

            <a href="news_list.html" class="btn btn-primary btn-lg btn-block btn-secondary-main rounded-0 cond-caps">
                Все новости<i class="fa fa-angle-right ml-2" aria-hidden="true"></i>
            </a>

        </div>

        <div class="advert_container col-sm-12 col-md-5 col-lg-4 col-xl-3">
            <div class="advert" style="width: 240px; height: 400px;">
                <div class="dummy w-100 h-100"></div>
            </div>
        </div>

    </div>
</div>

<!--=============   Лучшие игроки сезона   =============-->
<div class="all_sports_gradient best-players-carousel inverted">
    <div class="container_wid mb-3 pt-2">
        <h2 class="cond-caps">Лучшие игроки сезона</h2>
    </div>

    <div class="px-md-4 mb-2">
        <div class="owl-carousel best-players pr-5 mb-4">

            <div class="d-inline-block best-player_item mr-4 mr-md-5">
                <div class="cond-caps mb-2">
                    <span class="sports-font basketball mr-2"></span>
                    Kuchin Open v8
                </div>
                <a href="#" class="border-0">
                    <div class="photo mb-2">
                        <img src="img/man-1.jpg" class="h-100" alt="">
                    </div>
                    <div class="d-inline-flex name font-weight-bold link">Михаил Кучин</div>
                    <br/>
                    <div class="d-inline-flex team font-italic small link">Kuchin</div>
                </a>
            </div>

            <div class="d-inline-block best-player_item mr-4 mr-md-5">
                <div class="cond-caps mb-2">
                    <span class="sports-font soccer mr-2"></span>Kuchin Open v7
                </div>
                <a href="#" class="border-0">
                    <div class="photo mb-2">
                        <img src="img/man-2.jpg" class="h-100" alt="">
                    </div>
                    <div class="d-inline-flex name font-weight-bold link">Павел Кузнецов</div>
                    <br/>
                    <div class="d-inline-flex team font-italic small link">Complexity</div>
                </a>
            </div>

            <div class="d-inline-block best-player_item mr-4 mr-md-5">
                <div class="cond-caps mb-2">Kuchin Open vb2</div>
                <a href="#" class="border-0">
                    <div class="photo mb-2">
                        <img src="img/man-3.jpg" class="h-100" alt="">
                    </div>
                    <div class="d-inline-flex name font-weight-bold link position-relative">Александра Бочар</div>
                    <br/>
                    <div class="d-inline-flex team font-italic small link">Нафта</div>
                </a>
            </div>

            <div class="d-inline-block best-player_item mr-4 mr-md-5">
                <div class="cond-caps mb-2">Kuchin Open v8</div>
                <a href="#" class="border-0">
                    <div class="photo mb-2">
                        <img src="img/man-1.jpg" class="h-100" alt="">
                    </div>
                    <div class="d-inline-flex name font-weight-bold link">Михаил Кучин</div>
                    <br/>
                    <div class="d-inline-flex team font-italic small link">Kuchin</div>
                </a>
            </div>

            <div class="d-inline-block best-player_item mr-4 mr-md-5">
                <div class="cond-caps mb-2">Kuchin Open v7</div>
                <a href="#" class="border-0">
                    <div class="photo mb-2">
                        <img src="img/man-2.jpg" class="h-100" alt="">
                    </div>
                    <div class="d-inline-flex name font-weight-bold link">Павел Кузнецов</div>
                    <br/>
                    <div class="d-inline-flex team font-italic small link">Complexity</div>
                </a>
            </div>

            <div class="d-inline-block best-player_item mr-4 mr-md-5">
                <div class="cond-caps mb-2">Kuchin Open vb2</div>
                <a href="#" class="border-0">
                    <div class="photo mb-2">
                        <img src="img/man-3.jpg" class="h-100" alt="">
                    </div>
                    <div class="d-inline-flex name font-weight-bold link position-relative">Александра Бочар</div>
                    <br/>
                    <div class="d-inline-flex team font-italic small link">Нафта</div>
                </a>
            </div>

            <div class="d-inline-block best-player_item mr-4 mr-md-5">
                <div class="cond-caps mb-2">Kuchin Open v8</div>
                <a href="#" class="border-0">
                    <div class="photo mb-2">
                        <img src="img/man-1.jpg" class="h-100" alt="">
                    </div>
                    <div class="d-inline-flex name font-weight-bold link">Михаил Кучин</div>
                    <br/>
                    <div class="d-inline-flex team font-italic small link">Kuchin</div>
                </a>
            </div>

        </div>
    </div>

</div>

<!--=============   Требуются игроки   =============-->
<div class="vacancies_main_preview inverted">

    <!--бэкграунд-->
    <img class="fill-box" src="img/dark_logo_bg.jpg"/>
    <!--бэкграунд-->

    <div class="container_wid mb-3 pt-2">
        <h2 class="cond-caps">Требуются игроки</h2>
    </div>

    <!--todo переделать таблицу под адаптивность-->
    <!--<div class="px-md-4">

        <div class="d-table">

            <div class="row">
                <div class="d-table-cell px-3 ">
                    <span class="sports-font soccer"></span>
                </div>
                <div class="d-table-cell px-3">
                    <a href="#">ANIMALS</a>
                </div>
                <div class="d-table-cell px-3">
                    Лига Медиум-Юг<br/>Группа 1
                </div>
                <div class="d-md-table-cell px-3 pb-md-3 pt-md-2">
                    Будем рады усилить позицию центрального блокирующего. Тренировки с&nbsp;тренером.
                </div>
            </div>

            <div class="row">
                <div class="d-table-cell px-3 ">
                    <span class="sports-font basketball"></span>
                </div>
                <div class="d-table-cell px-3">
                    <a href="#"><a href="#">Baltic Star V</a></a>
                </div>
                <div class="d-table-cell px-3">
                    Женская лига В<br/>В1
                </div>
                <div class="d-md-table-cell px-3 pb-md-3 pt-md-2">
                    Тренировки с&nbsp;тренером, Север, Центр. Ищем игроков нападения, имеющих желание и&nbsp;возможность два-три раза в&nbsp;неделю посвящать вечера волейболу. За&nbsp;подробностями обращайтесь: <a href="#">https://vk. com/id17420293</a></td>
                </div>
            </div>

        </div>

    </div>-->

    <!--Обёртка для отступа справа-->
    <div class="row">

        <div class="col-sm-12 col-xl-9 px-md-4">
            <table class="table table-clean table-responsive mb-4">
                <thead class="">
                <tr class="small">
                    <th></th>
                    <th style="min-width: 140px">Команда</th>
                    <th style="min-width: 180px">Лига и&nbsp;группа</th>
                    <th style="min-width: 400px">Комментарий</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">
                        <span class="sports-font soccer"></span>
                    </th>
                    <td><a href="#">ANIMALS</a></td>
                    <td>Лига Медиум-Юг<br/>Группа 1</td>
                    <td>Будем рады усилить позицию центрального блокирующего. Тренировки с&nbsp;тренером.</td>
                </tr>
                <tr>
                    <th scope="row">
                        <span class="sports-font volleyball"></span>
                    </th>
                    <td><a href="#">Baltic Star V</a></td>
                    <td>Женская лига В<br/>В1</td>
                    <td>Тренировки с&nbsp;тренером, Север, Центр. Ищем игроков нападения, имеющих желание и&nbsp;возможность два-три раза в&nbsp;неделю посвящать вечера волейболу. За&nbsp;подробностями обращайтесь: <a href="#">https://vk. com/id17420293</a></td>
                </tr>
                <tr>
                    <th scope="row">
                        <span class="sports-font beach-volleyball"></span>
                    </th>
                    <td><a href="#">Fishburg</a></td>
                    <td>Лига Медиум-Юг<br/>Группа 2</td>
                    <td>Готовы к&nbsp;усилению по&nbsp;всем позициям. Местоположение&nbsp;&mdash; Рыбацкое.</td>
                </tr>
                <tr>
                    <th scope="row">
                        <span class="sports-font basketball"></span>
                    </th>
                    <td><a href="#">Baltic Star V</a></td>
                    <td>Женская лига В<br/>В1</td>
                    <td>Тренировки с&nbsp;тренером, Север, Центр. Ищем игроков нападения, имеющих желание и&nbsp;возможность два-три раза в&nbsp;неделю посвящать вечера волейболу. За&nbsp;подробностями обращайтесь: <a href="#">https://vk. com/id17420293</a></td>
                </tr>
                </tbody>
            </table>

            <button type="button" class="btn btn-primary btn-lg btn-block inverted rounded-0 cond-caps mb-4">
                Все вакансии
                <div class="slick-next ml-3"></div>
            </button>

        </div>

    </div>

</div>

<!--=============   Спонсоры   =============-->
<div class="sponsors">

    <div class="container_wid pt-3">
        <h2 class="cond-caps">Партнёры и спонсоры</h2>
    </div>

    <div class="partners_logo_list px-md-4 py-4">
        <!--<div class="d-flex align-items-center">-->

            <a href="#" class="border-0 d-inline-block mr-4 mb-5">
                <img src="img/logo-1.gif" class="w-100" alt=""/>
            </a>

            <a href="#" class="border-0 d-inline-block mr-4 mb-5">
                <img src="img/logo-2.gif" class="w-100" alt=""/>
            </a>

            <a href="#" class="border-0 d-inline-block mr-4 mb-5">
                <img src="img/logo-3.gif" class="w-100" alt=""/>
            </a>

            <a href="#" class="border-0 d-inline-block mr-4 mb-5">
                <img src="img/logo-4.jpg" class="w-100" alt=""/>
            </a>

            <a href="#" class="border-0 d-inline-block mr-4 mb-5">
                <img src="img/logo-5.jpg" class="w-100" alt=""/>
            </a>

            <a href="#" class="border-0 d-inline-block mr-4 mb-5">
                <img src="img/logo-6.jpg" class="w-100" alt=""/>
            </a>

            <a href="#" class="border-0 d-inline-block mr-4 mb-5">
                <img src="img/logo-7.png" class="w-100" alt=""/>
            </a>

        <!--</div>-->
    </div>

</div>

<!--=============   Подвал   =============-->
<footer class="footer px-md-5 px-4 pt-4">
    <!--<div class=""></div>-->
    <div class="container_mid d-md-inline-flex align-items-start">

        <div class="copyright pr-5">
            <div class="head mb-1">
                Kuchin Open<br/>
                Tournament
            </div>
            © 2017 All rights reserved<br/>
            Designed by <a href="http://grogard.ru/">Grogard LLC</a>
        </div>

        <ul class="footer_menu_item nav flex-column ghost_a pr-sm-4 pr-lg-5">
            <li class="nav-item mb-1">
                <div class="head mb-1 cond-caps">
                    Новости
                </div>
            </li>
            <li class="nav-item mb-1">
                <a href="news_list.html">Список новостей</a>
            </li>
            <li class="nav-item mb-1">
                <a href="new_item.html">Новость</a>
            </li>
        </ul>

        <ul class="footer_menu_item nav flex-column ghost_a pr-sm-4 pr-lg-5">
            <li class="nav-item mb-1">
                <div class="head mb-1 cond-caps">
                    Кабинет
                </div>
            </li>
            <li class="nav-item mb-1">
                <a href="cabinet_private.html">Сам кабинет</a>
            </li>
            <li class="nav-item mb-1">
                <a href="cabinet_sport.html">Кабинет, спортивная вкладка</a>
            </li>
            <li class="nav-item mb-1">
                <a href="authorization.html">Авторизация</a>
            </li>
            <li class="nav-item mb-1">
                <a href="registration.html">Регистрация</a>
            </li>
            <li class="nav-item mb-1">
                <a href="password_changing.html">Восстановление пароля</a>
            </li>
            <li class="nav-item mb-1">
                <a href="404.html">404</a>
            </li>
        </ul>

        <ul class="footer_menu_item nav flex-column ghost_a pr-sm-4 pr-lg-5">
            <li class="nav-item mb-1">
                <div class="head cond-caps mb-1">
                    Фото и Видео
                </div>
            </li>
            <li class="nav-item mb-1">
                <a href="events_photo-video_list.html">Список событий (фото и видео)</a>
            </li>
            <li class="nav-item mb-1">
                <a href="event_photos_list.html">Список фото с событий</a>
            </li>
            <li class="nav-item mb-1">
                <a href="event_photo.html">Фото с событий</a>
            </li>
            <li class="nav-item mb-1">
                <a href="event_videos_list.html">Список видео с событий</a>
            </li>
            <li class="nav-item mb-1">
                <a href="event_video.html">Видео с события</a>
            </li>
        </ul>

        <ul class="footer_menu_item nav flex-column ghost_a pr-sm-4 pr-lg-5">
            <li class="nav-item mb-1">
                <div class="head cond-caps mb-1">
                    События
                </div>
            </li>
            <li class="nav-item mb-1">
                <a href="events_list.html">Список событий</a>
            </li>
            <li class="nav-item mb-1">
                <a href="event_future.html">Событие будущее</a>
            </li>
            <li class="nav-item mb-1">
                <a href="event_past.html">Событие прошлое</a>
            </li>
        </ul>

        <div class="social_footer ml-auto">
            <a href="#" class="d-block d-md-inline-block border-0">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
	        </span>
            </a>
            <a href="#" class="d-block d-md-inline-block border-0">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
	        </span>
            </a>
        </div>

    </div>
</footer>

<!-- Bootstrap core JavaScript========================================== -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!--BG images-->
<script src="js/fill.box.js" type="text/javascript"></script>

<!--Owl carousel-->
<script src="js/owl-carousel/owl.carousel.js"></script>

<!--My JS scripts-->
<script src="js/app.js" type="text/javascript"></script>

</body>
</html>