<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--Favicon-->
    <link rel="icon" href="https://v4-alpha.getbootstrap.com/favicon.ico">

    <title>Новость — Kuchin Open Tournament</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
    <link href="css/desktop.css" rel="stylesheet">
    <link href="css/adaptive.css" rel="stylesheet">

    <!--font-awesome-->
    <script src="https://use.fontawesome.com/79ca9ae758.js"></script>

</head>

<body>

<!--========     Верхнее меню    ========-->
<nav class="navbar navbar-expand-md navbar-light text-uppercase px-4">
    <button class="navbar-toggler border-0 pb-0" type="button" data-toggle="collapse"
            data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
            aria-expanded="false" aria-label="Toggle navigation">
        <!--<span class="navbar-toggler-icon"></span>-->
        <h3 class="m-0"><i class="fa fa-bars" aria-hidden="true"></i></h3>
    </button>

    <div class="collapse navbar-collapse container_mid cond-caps" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto nav">
            <li class="nav-item">
                <a class="nav-link active border-0 px-3" href="#">События</a>
            </li>
            <li class="nav-item">
                <a class="nav-link border-0 px-3" href="#">Фото и видео</a>
            </li>
            <li class="nav-item">
                <a class="nav-link border-0 px-3" href="#">команды</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown link
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>

    </div>

    <!--Регистрация и все дела-->
    <div class="service_block">
        <!--<a href="cabinet_private.html" class="border-0">
            <i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i>
        </a>-->
        <a href="authorization.html" class="btn btn-secondary">Войти</a>
    </div>

</nav>

<!--=========    Нецветная шапка    =========-->
<div class="main_logo_container inverted">
    <div class="container_mid pr-lg-5 pr-md-3">

        <!--<div class="logo"></div>-->
        <a href="index.html" class="logo d-block border-0"></a>

    </div>
</div>

<!--=============   Новости   =============-->
<div class="global_new_item">
    <div class="container_wid row m-0">

        <div class="col-md-12 col-lg-8 col-xl-9 pl-0 pr-4">

            <div class="date font-italic text-muted">
                22 мая
            </div>

            <h1>Финалы и&nbsp;НАГРАЖДЕНИЯ&nbsp;&mdash; 21&nbsp;мая 2017&nbsp;г.</h1>

            <div class="content">

                <p class="lead">Уважаемые волейболисты!</p>

                <p>Определились дата и&nbsp;место награждения и&nbsp;заключительных игр Чемпионата
                    Клуба волейболистов сезона 2016-2017&nbsp;гг.</p>

                <p>21&nbsp;мая 2017&nbsp;г.
                    Академия волейбола Платонова (Вязовая улица, 10)</p>

                <img class="img-fluid" src="img/winning-1.jpg" alt="">

                <p class="small text-muted">Подпись к фотке.</p>

                <p>10-00&nbsp;&mdash; женская переходная игра за&nbsp;попадание в&nbsp;лигу А;
                    12-00&nbsp;&mdash; награждение женских комад и&nbsp;мужских команд лиги Лайт и&nbsp;40+,
                    лучших игроков и&nbsp;судьей;
                    13-00&nbsp;&mdash; мужская игра между 1&nbsp;и&nbsp;2&nbsp;местами Супер лиги за&nbsp;Переходящий
                    кубок Клуба волейболистов СПб.;
                    15-00&nbsp;&mdash; награждение мужских команд лиг Медиум, Хард А&nbsp;и&nbsp;В,
                    Супер, лучших игроков и&nbsp;судей.</p>

                <h2>Напоминаем о&nbsp;наградах: заголовок второго уровня в несколько строк,
                    если получится, но очень хочется, потому что НАДО</h2>
                <ul>
                    <li>ВСЕ КОМАНДЫ участники Чемпионата получают грамоту за&nbsp;участие и&nbsp;комплект
                        (14&nbsp;шт) клубных настенных календарей;
                    </li>
                    <li>команды-призеры (1-3&nbsp;места) каждой из&nbsp;групп (не&nbsp;лиг)
                        получают: кубок, комплект медалей (14&nbsp;шт), игровой мяч;
                    </li>
                    <li>лучший игрок каждой лиги получает игровой мяч и&nbsp;грамоту;</li>
                    <li>5&nbsp;лучших судей получают памятную награду и&nbsp;грамоту;</li>
                </ul>
                <h2>Напоминаем о&nbsp;наградах</h2>

                <h3>Напоминаем о&nbsp;наградах: заголовок третьего уровня в несколько строк,
                    если получится, но очень хочется, потому что НАДО</h3>

                <p>Победитель заключительной мужской игры получает Переходящий кубок Клуба
                    волейболистов.</p>

                <p>Будем рады увидеть всех вас в&nbsp;Академии волейбола Платонова!</p>

                <h3>Напоминаем о&nbsp;наградах</h3>
                <h4>Напоминаем о&nbsp;наградах: заголовок чевертого уровня в несколько строк,
                    если получится, но очень хочется, потому что НАДО</h4>

                <p>Победитель заключительной мужской игры получает Переходящий кубок Клуба
                    волейболистов.</p>

                <p> Будем рады увидеть всех вас в&nbsp;Академии волейбола Платонова!</p>

                <p> P.&nbsp;S. Время награждений указано ориентировочное, возможны сдвиги +/- 30&nbsp;минут
                    в&nbsp;зависимости от&nbsp;времени окончания игр. Приходите заранее.</p>

                <h3>Таблица компактная</h3>
                <table class="table table-sm">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                    </tr>
                    </tbody>
                </table>

                <h3>Таблица с наведением</h3>
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                    </tr>
                    </tbody>
                </table>

                <h3>Таблица адаптивная</h3>
                <table class="table table-responsive">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                    </tbody>
                </table>

                <table class="table table-responsive mb-4">
                    <thead class="">
                    <tr class="small">
                        <th></th>
                        <th style="min-width: 140px">Команда</th>
                        <th style="min-width: 180px">Лига и&nbsp;группа</th>
                        <th style="min-width: 400px">Комментарий</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">
                            <span class="sports-font soccer"></span>
                        </th>
                        <td><a href="#">ANIMALS</a></td>
                        <td>Лига Медиум-Юг<br/>Группа 1</td>
                        <td>Будем рады усилить позицию центрального блокирующего. Тренировки с&nbsp;тренером.</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <span class="sports-font volleyball"></span>
                        </th>
                        <td><a href="#">Baltic Star V</a></td>
                        <td>Женская лига В<br/>В1</td>
                        <td>Тренировки с&nbsp;тренером, Север, Центр. Ищем игроков нападения, имеющих желание и&nbsp;возможность два-три раза в&nbsp;неделю посвящать вечера волейболу. За&nbsp;подробностями обращайтесь: <a href="#">https://vk. com/id17420293</a></td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <span class="sports-font beach-volleyball"></span>
                        </th>
                        <td><a href="#">Fishburg</a></td>
                        <td>Лига Медиум-Юг<br/>Группа 2</td>
                        <td>Готовы к&nbsp;усилению по&nbsp;всем позициям. Местоположение&nbsp;&mdash; Рыбацкое.</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <span class="sports-font basketball"></span>
                        </th>
                        <td><a href="#">Baltic Star V</a></td>
                        <td>Женская лига В<br/>В1</td>
                        <td>Тренировки с&nbsp;тренером, Север, Центр. Ищем игроков нападения, имеющих желание и&nbsp;возможность два-три раза в&nbsp;неделю посвящать вечера волейболу. За&nbsp;подробностями обращайтесь: <a href="#">https://vk. com/id17420293</a></td>
                    </tr>
                    </tbody>
                </table>

                <h2>Продолжаем разговор</h2>

                <h3>И сразу заголовок третьего уровня. Формы компактные.</h3>

                <!--обёртка обычной КОМПАКТНОЙ формы, т.е. поля одно за другим, подписи НАД полями-->
                <div class="compact-form-container col-xl-6 col-lg-8 col-md-10 col-sm-12 px-0 mb-4">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                   aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share
                                your email with anyone else.
                            </small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1"
                                   placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label for="exampleSelect1">Example select</label>
                            <select class="form-control" id="exampleSelect1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleSelect2">Example multiple select</label>
                            <select multiple class="form-control" id="exampleSelect2">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleTextarea">Example textarea</label>
                            <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputFile">File input</label>
                            <input type="file" class="form-control-file" id="exampleInputFile"
                                   aria-describedby="fileHelp">
                            <small id="fileHelp" class="form-text text-muted">This is some
                                placeholder block-level help text for the above input. It's a bit
                                lighter and easily wraps to a new line.
                            </small>
                        </div>
                        <fieldset class="form-group">
                            <legend>Radio buttons</legend>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input"
                                           name="optionsRadios" id="optionsRadios1" value="option1"
                                           checked>
                                    Option one is this and that&mdash;be sure to include why it's
                                    great
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input"
                                           name="optionsRadios" id="optionsRadios2" value="option2">
                                    Option two can be something else and selecting it will deselect
                                    option one
                                </label>
                            </div>
                            <div class="form-check disabled">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input"
                                           name="optionsRadios" id="optionsRadios3" value="option3"
                                           disabled>
                                    Option three is disabled
                                </label>
                            </div>
                        </fieldset>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input">
                                Check me out
                            </label>
                        </div>
                        <button type="submit" class="btn tn-primary">Submit</button>
                    </form>
                </div>

                <h3>Формы горизонтальные</h3>

                <div class="common-form-container col-lg-10 col-md-12 px-0 mb-4">
                    <div class="form-group row">
                        <label for="example-text-input" class="col-2 col-form-label">Text</label>

                        <div class="col-10">
                            <input class="form-control" type="text" value="Artisanal kale"
                                   id="example-text-input">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-search-input"
                               class="col-2 col-form-label">Search</label>

                        <div class="col-10">
                            <input class="form-control" type="search" value="How do I shoot web"
                                   id="example-search-input">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-email-input" class="col-2 col-form-label">Email</label>

                        <div class="col-10">
                            <input class="form-control" type="email" value="bootstrap@example.com"
                                   id="example-email-input">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-url-input" class="col-2 col-form-label">URL</label>

                        <div class="col-10">
                            <input class="form-control" type="url" value="https://getbootstrap.com"
                                   id="example-url-input">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-tel-input"
                               class="col-2 col-form-label">Telephone</label>

                        <div class="col-10">
                            <input class="form-control" type="tel" value="1-(555)-555-5555"
                                   id="example-tel-input">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-password-input"
                               class="col-2 col-form-label">Password</label>

                        <div class="col-10">
                            <input class="form-control" type="password" value="hunter2"
                                   id="example-password-input">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-number-input"
                               class="col-2 col-form-label">Number</label>

                        <div class="col-10">
                            <input class="form-control" type="number" value="42"
                                   id="example-number-input">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-datetime-local-input" class="col-2 col-form-label">Date
                            and time</label>

                        <div class="col-10">
                            <input class="form-control" type="datetime-local"
                                   value="2011-08-19T13:45:00" id="example-datetime-local-input">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-date-input" class="col-2 col-form-label">Date</label>

                        <div class="col-10">
                            <input class="form-control" type="date" value="2011-08-19"
                                   id="example-date-input">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-month-input" class="col-2 col-form-label">Month</label>

                        <div class="col-10">
                            <input class="form-control" type="month" value="2011-08"
                                   id="example-month-input">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-week-input" class="col-2 col-form-label">Week</label>

                        <div class="col-10">
                            <input class="form-control" type="week" value="2011-W33"
                                   id="example-week-input">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-time-input" class="col-2 col-form-label">Time</label>

                        <div class="col-10">
                            <input class="form-control" type="time" value="13:45:00"
                                   id="example-time-input">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-color-input" class="col-2 col-form-label">Color</label>

                        <div class="col-10">
                            <input class="form-control" type="color" value="#563d7c"
                                   id="example-color-input">
                        </div>
                    </div>
                </div>

                <h2>И видео</h2>

                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item"
                            src="https://www.youtube.com/embed/m3Yq7lJKhqQ"></iframe>
                </div>
                <small>Подпись к видео.</small>

            </div>

            <a class="btn btn-secondary my-3" href="news_list.html" role="button">
                <i class="fa fa-angle-left mr-2" aria-hidden="true"></i>К новостям
            </a>

        </div>

        <!--Колонка с рекламой, можно ВСЮ УБРАТЬ, и ничего не сломается-->
        <div class="advert_container col-lg-4 col-xl-3">
            <div class="advert" style="width: 240px; height: 400px;">
                <div class="dummy w-100 h-100"></div>
            </div>
        </div>

    </div>
</div>

<!--=============   Подвал   =============-->
<footer class="footer px-md-5 px-4 pt-4">
    <!--<div class=""></div>-->
    <div class="container_mid d-md-inline-flex align-items-start">

        <div class="copyright pr-5">
            <div class="head mb-1">
                Kuchin Open<br/>
                Tournament
            </div>
            © 2017 All rights reserved<br/>
            Designed by <a href="http://grogard.ru/">Grogard LLC</a>
        </div>

        <ul class="footer_menu_item nav flex-column ghost_a pr-sm-4 pr-lg-5">
            <li class="nav-item mb-1">
                <div class="head mb-1 cond-caps">
                    Новости
                </div>
            </li>
            <li class="nav-item mb-1">
                <a href="news_list.html">Список новостей</a>
            </li>
            <li class="nav-item mb-1">
                <a href="new_item.html">Новость</a>
            </li>
        </ul>

        <ul class="footer_menu_item nav flex-column ghost_a pr-sm-4 pr-lg-5">
            <li class="nav-item mb-1">
                <div class="head mb-1 cond-caps">
                    Кабинет
                </div>
            </li>
            <li class="nav-item mb-1">
                <a href="cabinet_private.html">Сам кабинет</a>
            </li>
            <li class="nav-item mb-1">
                <a href="cabinet_sport.html">Кабинет, спортивная вкладка</a>
            </li>
            <li class="nav-item mb-1">
                <a href="authorization.html">Авторизация</a>
            </li>
            <li class="nav-item mb-1">
                <a href="registration.html">Регистрация</a>
            </li>
            <li class="nav-item mb-1">
                <a href="password_changing.html">Восстановление пароля</a>
            </li>
            <li class="nav-item mb-1">
                <a href="404.html">404</a>
            </li>
        </ul>

        <ul class="footer_menu_item nav flex-column ghost_a pr-sm-4 pr-lg-5">
            <li class="nav-item mb-1">
                <div class="head cond-caps mb-1">
                    Фото и Видео
                </div>
            </li>
            <li class="nav-item mb-1">
                <a href="events_photo-video_list.html">Список событий (фото и видео)</a>
            </li>
            <li class="nav-item mb-1">
                <a href="event_photos_list.html">Список фото с событий</a>
            </li>
            <li class="nav-item mb-1">
                <a href="event_photo.html">Фото с событий</a>
            </li>
            <li class="nav-item mb-1">
                <a href="event_videos_list.html">Список видео с событий</a>
            </li>
            <li class="nav-item mb-1">
                <a href="event_video.html">Видео с события</a>
            </li>
        </ul>

        <ul class="footer_menu_item nav flex-column ghost_a pr-sm-4 pr-lg-5">
            <li class="nav-item mb-1">
                <div class="head cond-caps mb-1">
                    События
                </div>
            </li>
            <li class="nav-item mb-1">
                <a href="events_list.html">Список событий</a>
            </li>
            <li class="nav-item mb-1">
                <a href="event_future.html">Событие будущее</a>
            </li>
            <li class="nav-item mb-1">
                <a href="event_past.html">Событие прошлое</a>
            </li>
        </ul>

        <div class="social_footer ml-auto">
            <a href="#" class="d-block d-md-inline-block border-0">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
	        </span>
            </a>
            <a href="#" class="d-block d-md-inline-block border-0">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
	        </span>
            </a>
        </div>

    </div>
</footer>

<!-- Bootstrap core JavaScript========================================== -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!--BG images-->
<script src="js/fill.box.js" type="text/javascript"></script>

<!--Owl carousel-->
<script src="js/owl-carousel/owl.carousel.js"></script>

<!--My JS scripts-->
<script src="js/app.js" type="text/javascript"></script>

</body>
</html>