@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|PT+Sans:400,400i,700&subset=cyrillic');


@font-face {
    font-family: 'sports-webfont';
    src: url('fonts/sports-webfont.eot');
    src: url('fonts/sports-webfont.eot') format('embedded-opentype'), url('fonts/sports-webfont.woff') format('woff'), url('fonts/sports-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.sports-font{
    font-family: 'sports-webfont';
    font-size: 1.3em;
    line-height: 1.3em;
    display: inline-block;
    font-feature-settings: normal;
    font-kerning: auto;
    font-language-override: normal;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-synthesis: weight style;
    font-variant: normal;
    font-weight: normal;
    text-rendering: auto;
}

html {
    -moz-osx-font-smoothing: grayscale !important;
    -webkit-font-smoothing: antialiased !important;
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 350px;
    font-family: 'PT Sans', sans-serif;
    font-size: 1.1em;
}




/*------------------------------    Общие стили     -----------------------------*/


/*========= navbar =========*/

.navbar-nav{
    font-size: 20px;
    margin-left: -1rem;
}

.nav a{
    border: none;
}

.nav-item a.active {
    cursor: default;
}

.nav-pills .nav-link {
    /*border-radius: 0;*/
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(37, 37, 37, 1);
}

.navbar-light .navbar-nav .open > .nav-link,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.open,
.navbar-light .navbar-nav .nav-link.active {
    /*color: rgba(255, 255, 255, 1);*/
    color: rgba(0, 0, 0, 0.3);
}

.navbar-light .navbar-nav .nav-link.open:hover,
.navbar-light .navbar-nav .nav-link.active:hover{
    /*color: rgba(255, 255, 255, 1);*/
    /*color: rgba(0, 0, 0, 0.3);*/
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: rgba(197, 0, 42, 1);
    border-bottom-color: rgba(197, 0, 42, .5);
    text-decoration: none;
}

.navbar-light .navbar-nav .nav-link.active:focus,
.navbar-light .navbar-nav .nav-link.active:hover {
    color: rgba(0, 0, 0, 0.3);
}
/*========= navbar =========*/



h1, h2{
    font-family: 'Open Sans Condensed', sans-serif;
}

h1 .cond-caps,
.h1 .cond-caps{
    letter-spacing: 0.05em;
}

h3, h4, h5, h6,
.h3, .h4, .h5, .h6 {
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.7rem;
}

h2, .h2 {
    font-size: 2.5rem;
}

.content h2,
.content .h2 {
    margin-bottom: 1.2rem;
    margin-top: 1.8rem;
}

h3, .h3 {
    font-size: 1.45rem;
    font-weight: bold;
}

h4, .h4 {
    font-size: 1.15rem;
    font-weight: bold;
}

a, .link, a .link{
    transition: .2s;
    color: rgba(37, 37, 37, 1);
    border-bottom: 1px solid rgba(37, 37, 37, .5);
    text-decoration: none;
}

a:hover, .link:hover, a:hover .link{
    color: rgba(197, 0, 42, 1);
    border-bottom-color: rgba(197, 0, 42, .5);
    text-decoration: none;
}

.text-muted {
    color: rgba(158, 166, 168, 1) !important;
}

.ghost_a a{
    color: rgba(158, 166, 168, 1);
    border-bottom-color: rgba(158, 166, 168, .5);
}

.ghost_a a:hover{
    color: rgba(197, 0, 42, 1);
    border-bottom-color: rgba(197, 0, 42, .5);
}

.service_block{
    display: block;
    position: absolute;
    right: 1rem;
    top: 5px;
}

.container_mid{
    padding-left: 250px;
    position: relative;
    width: 100%;
}

.container_wid {
    padding-left: 80px;
    position: relative;
}

.inverted{
    color: white;
}

.inverted a, .inverted .link, .inverted a .link{
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
}

.inverted a:hover, .inverted .link:hover, .inverted a:hover .link{
    color: rgba(197, 0, 42, 1);
    border-bottom-color: rgba(197, 0, 42, .5);
}

.inverted .text-muted {
    /*color: rgba(255, 255, 255, .5);*/
    color: rgba(255, 255, 255, 1) !important;
}

.all_sports_gradient{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c5002a+0,690166+100 */
    background: #c5002a; /* Old browsers */
    background: -moz-linear-gradient(left, #c5002a 0%, #690166 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #c5002a 0%,#690166 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #c5002a 0%,#690166 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5002a', endColorstr='#690166',GradientType=1 ); /* IE6-9 */
}

.soccer_gradient{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c5002a+0,690166+100 */
    background: #826b61; /* Old browsers */
    background: -moz-linear-gradient(left, #826b61 0%, #a33b64 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #826b61 0%,#a33b64 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #826b61 0%,#a33b64 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#826b61', endColorstr='#a33b64',GradientType=1 ); /* IE6-9 */
}

.volleyball_gradient{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c5002a+0,690166+100 */
    background: #3a405a; /* Old browsers */
    background: -moz-linear-gradient(left, #3a405a 0%, #7b0c75 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #3a405a 0%,#7b0c75 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #3a405a 0%,#7b0c75 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a405a', endColorstr='#7b0c75',GradientType=1 ); /* IE6-9 */
}

.basketball_gradient{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c5002a+0,690166+100 */
    background: #62929d; /* Old browsers */
    background: -moz-linear-gradient(left, #62929d 0%, #2d8a60 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #62929d 0%,#2d8a60 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #62929d 0%,#2d8a60 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#62929d', endColorstr='#2d8a60',GradientType=1 ); /* IE6-9 */
}

.beach-volleyball_gradient{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c5002a+0,690166+100 */
    background: #a4b300; /* Old browsers */
    background: -moz-linear-gradient(left, #a4b300 0%, #d18202 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #a4b300 0%,#d18202 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #a4b300 0%,#d18202 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4b300', endColorstr='#d18202',GradientType=1 ); /* IE6-9 */
}

.dummy{
    background-color: gray;
}

button, .btn {
    cursor: pointer;
    position: relative;
}

.btn .slick-next {
    display: inline-block;
    position: relative;
    top: 5px;
}

.cond-caps{
    font-family: 'Open Sans Condensed', sans-serif;
    text-transform: uppercase;
}

.btn-secondary-main{
    background-color: rgba(158, 166, 168, 1);
    border-color: rgba(158, 166, 168, 1);
}

.btn-secondary-main:hover{
    background-color: rgba(105, 110, 111, 1);
    border-color: rgba(105, 110, 111, 1);
}

.btn-block {
    max-width: 768px;
}

.btn.inverted {
    background-color: transparent;
    border-color: white;
}

.btn.inverted:hover {
    color: rgba(197, 0, 42, 1);
    border-color: rgba(197, 0, 42, 1);
}

.btn.inverted div::before,
.btn.inverted div::after{
    transition: .2s;
}

.btn.inverted:hover div::before,
.btn.inverted:hover div::after{
    border-color: rgba(197, 0, 42, 1);
}

.position-relative{
    position: relative;
}

.position-absolute{
    position: absolute;
}

.content img{
    max-width: 100%;
}

.form_container {
    width: 70%;
}

.compact-form-container{
    /*max-width: 768px;*/
}



/*======= Мячики =======*/
.volleyball::before{
    content: "\f2e2";
}

.beach-volleyball::before{
    content: "\f2e3";
}

.soccer::before{
    content: "\f2e5";
}

.basketball::before{
    content: "\f2e4";
}



/*======= Tables =======*/
.table.table-clean th, .table.table-clean td {
    border-top: none;
}

.table.table-clean thead th {
    border-bottom-width: 1px;
}

.d-table-row{
    display: table-row;
}
/*======= Tables =======*/




/*========== Owl Carousel ==========*/
.owl-prev {
    left: -20px;
}

.owl-next {
    right: 0;
}

.owl-prev, .owl-next{
    top: 35%;
    height: 40px;
    opacity: 0.5;
    position: absolute;
    width: 30px;
    transition: .2s;
}

.owl-prev.disabled,
.owl-next.disabled{
    opacity: 0;
}

.owl-prev:hover, .owl-next:hover{
    opacity: 1;
}

.owl-prev a::before,
.owl-prev a::after,
.owl-next a::before,
.owl-next a::after{
    background-color: white;
    content: "";
    display: block;
    height: 50%;
    left: 50%;
    margin-bottom: 0;
    position: absolute;
    top: 50%;
    width: 1px;
}

.owl-prev a::before{
    top: 10%;
    transform: rotate(30deg);
}

.owl-prev a::after {
    transform: rotate(-30deg);
}

.owl-next a::before{
    top: 10%;
    transform: rotate(-30deg);
}

.owl-next a::after {
    transform: rotate(30deg);
}

.owl-carousel .owl-item img {
    width: auto;
}
/*========== Owl Carousel ==========*/





/*==============  header  ==============*/
.main_logo_container{
    height: 130px;
}

.logo{
    background-image: url("../img/main_logo_color.png");
    background-size: contain;
    height: 97px;
    left: 1.5rem;
    position: absolute;
    top: -11px;
    width: 200px;
}

.announse_wrapper {
    overflow-y: hidden;
    /*height: 80px;*/
}

.announse_point {
    height: 100%;
}

.announse {
    height: 80px;
    /*padding-top: 20px;*/
    /*width: 1300px;*/
}

/*==============  header  ==============*/





/*==============  Main Event  ==============*/
.main_event{
    /*min-height: 400px;*/
    position: relative;
}

.main_event h1,
.main_event .h1{
    font-weight: bold;
}

.main_event:after {
    content: "";
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    /*background: hsla(180, 0%, 0%, 0.15);*/
    background-color: #000000;
    pointer-events: none;
    margin-left: -1rem;
    opacity: 0.3;
    z-index: 2;
}

.image_toning{
    position: absolute;
    opacity: .3;
    z-index: 2;
    left: 0;
}

.image_toning:after{
    display: block;
    background-color: #000000;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .3;
    z-index: 2;
    content: "";
}

.main_event{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-bottom: 1.5rem;
}

.main_event .content{
    z-index: 3;
}

.main_event h1{
    font-size: 4.5rem;
    line-height: 5.5rem;
}

.main_event .match_result .count{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 5em;
}

.main_news .advert_container{
    padding-top: 1rem;
    padding-left: 0;
    margin-bottom: 1.5rem;
}

.main_news .news_container{
    padding-right: 1.5rem;
    padding-top: 1rem;
    padding-left: 0;
}

.main_news{
    padding-bottom: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

/*.match_result.duel > div:first-child::after{*/
    /*content: ":";*/
    /*font-family: 'Open Sans Condensed', sans-serif;*/
    /*font-size: 5em;*/
    /*display: inline-block;*/
/*}*/
/*==============  Main Event  ==============*/






/*====== Best Players Main ======*/
.best-players-carousel{
    padding: 1.5rem;
}
/*====== Best Players Main ======*/





/*======== Vacancies ========*/
.vacancies_main_preview{
    padding: 1.5rem;
}
/*======== Vacancies ========*/



 /*========== Sponsors ==========*/
.sponsors{
    padding: 1.5rem;
}
 /*========== Sponsors ==========*/




/*========= News =========*/
.news_item .comment i{
    font-size: 1.4em;
}

.global_new_item{
    padding-bottom: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.global_news .news_item .date{
    margin-bottom: 0.25rem;
}

.global_news .news_item{
    padding-bottom: 1.5rem;
    margin-bottom: 0.5rem;
}

.global_new_item .advert_container,
.global_news .advert_container{
    padding-top: 1rem;
    padding-left: 0;
    margin-bottom: 1.5rem;
}

.global_new_item .content{
    padding-top: 1.5rem;
}
/*========= News =========*/


/*========  Лучшие игроки  ========*/
.best-players .photo {
    height: 150px;
}
/*========  Лучшие игроки  ========*/


/*=======  Партнёры и спонсоры  =======*/
.partners_logo_list a{
    max-height: 150px;
    max-width: 200px;
}

.partners_logo_list div img{
    width: 100%;
}
/*=======  Партнёры и спонсоры  =======*/





/*========== События ==========*/
.event-item a{
    border: 3px solid #ffffff;
    transition: .2s;
    position: relative;
}

.event-item .bg{
    position: absolute;
    filter: brightness(80%);
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -1;
    transition: .2s;
}

.event-item a:hover{
    /*color: white;*/
    border-color: rgba(37, 37, 37, 1);
}

.event-item a:hover .bg{
    /*opacity: 1;*/
}

.event-item{
    position: relative;
    /*max-width: 50%;*/
}

.event_short_gallery_wrapper{
    position: relative;
}

.details{
    /*position: absolute;*/
    /*z-index: 2;*/
    /*bottom: 20px;*/
    margin-bottom: 2rem;
}

.event_short_gallery{
    /*padding-top: 1rem;*/
    margin-bottom: 0.5rem;
    width: 100%;
}

.event_short_gallery .gallery_item{
    height:400px;
}

.event_short_gallery .gallery_item img{
    height: 100%;
}

.event_short_gallery .owl-prev {
    left: 10px;
}

.event_short_gallery .owl-next {
    right: 10px;
}

.event_short_gallery .owl-prev, .owl-next {
    top: 45%;
}

.global_event{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 1rem;
}

.global_event .data{
    margin-bottom: .5rem;
}

.event-list-year .card{
    margin-bottom: 1rem;
    transition: .2s;
}

.event-list-year h2{
    margin-bottom: 1.5rem;
}

.event-list-year .card:hover{
    box-shadow: 0px 1px 15px rgba(100, 100, 100, 0.2);
}

.event-list-year .card .card-wrapper{
    border: none;
    z-index: 2;
    height: 100%;
}

.event-list-year .card-img-overlay {
    z-index: 2;
    padding: 0;
}

.event-list-year .card .date{
    /*font-style: italic;*/
    padding-left: 1.5rem;
}

.event-list-year .card .gender{
    padding-left: 1.5rem;
}

.event-list-year .card .card-footer{
    background-color: transparent;
}

.event-list-year .card .status{
    padding-left: 1.5rem;
}

.event-list-year .card-title{
    display: inline;
}

.event-list-year.photo-gallery .card{
    padding-bottom: .5rem;
    border-width: 0;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
}

.event-list-year.photo-gallery .card .image_toning{
    border-radius: 0.25rem;
    opacity: .6;
}

.event-list-year.photo-gallery .card .image_toning:after{
    border-radius: 0.25rem;
}

.event-list-year .card .photo-quantity,
.event-list-year .card .photo-video-quantity{
    padding-top: 1.5rem;
    font-size: 1rem;
    /*font-weight: bold;*/
}

.event-list-year .card .photo-video-quantity a{
    margin-right: 1rem;
}

.event-list-year .card .photo-video-quantity a:last-child{
    margin-right: 0 ;
}

/*========== События ==========*/




/*Базовая страница*/

.global_base{
    padding-bottom: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.global_base .content{
    padding-top: 1.5rem;
}

.nav-pills .nav-link.active,
.show > .nav-pills .nav-link {
    background-color: #e2e6ea;
    color: rgb(37, 37, 37);
}

/*.main_logo_container.type_404 {*/
    /*margin-top: 3rem;*/
/*}*/



/*=========     Личный кабинет     =========*/
.userpic{
    width: 200px;
}
/*=========     Личный кабинет     =========*/






/*Список фото с события*/
.event-media-list{
    margin-right: -0.5rem;
    margin-left: -0.5rem;
}

.event-media-list .photo,
.event-media-list .video{
    display: block;
    border: none;
    margin-bottom: 1rem;
}

.event-media-list .video{
    height: 200px;
}

.event-media-list .media-container{
    padding-right: .5rem;
    padding-left: .5rem;
}

.event-media-list .media-container .preview-icon{
    display: block;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(0, 0, 0, .4);
    top: 0;
    left: 0;
    text-align: center;
    vertical-align: middle;
    opacity: 0;
    transition: .2s;
    font-size: 2rem;
}

.event-media-list .media-container .video .preview-icon {
    font-size: 3rem;
}

.event-media-list .media-container .video .preview-icon {
    padding-top: 100px;
}

.event-media-list .media-container .preview-icon i{
    vertical-align: middle;
    display: inline-block;
    margin-top: -3rem;
}

.event-media-list .media-container .video .preview-icon i {
    margin-top: -4rem;
}

.event-media-list .media-container .preview-icon:hover{
    opacity: .6;
}

.photo-full{
    position: relative;
    margin-bottom: 1rem;
    max-width: 1200px;
}

#vk_like{
    /*position: absolute !important;*/
    /*bottom: 1rem;*/
    /*right: 1rem;*/
    margin-bottom: 1rem;
}

#vk_comments{
    max-width: 768px;
}

.photo-full .media-container,
.video-full .media-container{
    position: relative;
}

.media-container .arrow{
    position: absolute;
    top: 50%;
}

.media-container .arrow-container{
    display: block;
    height: 100%;
    background-color: #fff;
    width: 40px;
    position: absolute;
    top: 0;
    border: none;
}

.media-container .arrow-container:hover{
    background-color: #f5f5f5;
}

.media-container .arrow-container.right{
    right: -40px;
}

.media-container .arrow-container.right i{
    margin-left: 1rem;
}

.media-container .arrow-container.left{
    left: -40px;
}

.media-container .arrow-container.left i{
    margin-left: 1rem;
}

.video-full{
    max-width: 768px;
    margin-bottom: 1rem;
}
/*Список фото с события*/





/*------------------------------     Footer     ------------------------------*/
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 350px;
}

.footer > div{
    padding-top: 30px;
    border-top: 1px solid rgba(37, 37, 37, 1);
}

.footer .copyright{
    position: absolute;
    top: 30px;
    left: 0;
}

.footer .copyright .head {
    font-size: 20px;
    font-weight: bold;
}

.footer_menu_item .head {
    font-size: 22px;
}

.footer_menu_item {
    /*margin-right: 40px;*/
    line-height: 1.8em;
}

